<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    
</head>
<body>
   <table>
        <tr>
           <td colspan="2"></td>
           <td colspan="3"></td>
           <td class="black"></td>
           <td></td>
           
       </tr>
    
       <tr class="tr-bolder">
           <td></td>
           <td colspan="4" rowspan="2" class="blue beeger"></td>
           <td colspan="2" class="yellow"></td>
       </tr>
      
       <tr class="tr-bolder">
           <td rowspan="2"></td>
           <td></td>
           <td></td>
           
       </tr>
       
        <tr>
           <td rowspan="2" colspan="2" class="black"></td>
           <td colspan="2" ></td>
           <td colspan="2"></td>
       </tr>
       
       <tr class="tr5">
           <td rowspan="3" class="yellow"></td>
           <td colspan="2"></td>
           <td colspan="2" rowspan="2" class="red"></td>
       </tr>
       
        <tr>
           <td colspan="2" rowspan="2"></td>
           <td colspan="2" class="black"></td>
           
           
       </tr>
        
        <tr>
          <td colspan="2"class="yellow"></td>
           <td colspan="2" rowspan="2"  class="blue"></td>
       </tr>
       
       <tr>
           <td></td>
           <td colspan="2"></td>
           <td class="td-last black " ></td>
           <td class="td-last yellow"></td>
    </tr>
       
    </table>
    
</body>
</html>
